example_id                                    | status  | run_time        |
--------------------------------------------- | ------- | --------------- |
./spec/features/create_event_spec.rb[1:1]     | passed  | 2.86 seconds    |
./spec/features/edit_event_spec.rb[1:1]       | passed  | 0.56815 seconds |
./spec/features/sign_in_spec.rb[1:1]          | passed  | 0.10357 seconds |
./spec/features/sign_up_spec.rb[1:1]          | passed  | 0.12516 seconds |
./spec/helpers/events_helper_spec.rb[1:1]     | pending | 0.00002 seconds |
./spec/helpers/sessions_helper_spec.rb[1:1]   | pending | 0.00004 seconds |
./spec/helpers/users_helper_spec.rb[1:1]      | pending | 0.00003 seconds |
./spec/models/event_attendance_spec.rb[1:1]   | pending | 0.00003 seconds |
./spec/models/event_spec.rb[1:1:1]            | passed  | 0.02997 seconds |
./spec/models/event_spec.rb[1:2:1]            | passed  | 0.07343 seconds |
./spec/models/user_spec.rb[1:1:1]             | passed  | 0.02277 seconds |
./spec/models/user_spec.rb[1:1:2]             | passed  | 0.02106 seconds |
./spec/models/user_spec.rb[1:2:1]             | passed  | 0.03798 seconds |
./spec/models/user_spec.rb[1:2:2]             | passed  | 0.04592 seconds |
./spec/models/user_spec.rb[1:3:1]             | passed  | 0.04049 seconds |
./spec/models/user_spec.rb[1:4:1]             | passed  | 0.06889 seconds |
./spec/requests/events_request_spec.rb[1:1:1] | passed  | 0.07081 seconds |
./spec/requests/events_request_spec.rb[1:2:1] | passed  | 0.06147 seconds |
./spec/requests/events_request_spec.rb[1:3:1] | passed  | 0.06779 seconds |
./spec/requests/events_request_spec.rb[1:4:1] | passed  | 0.08743 seconds |
./spec/requests/users_request_spec.rb[1:1:1]  | passed  | 0.02553 seconds |
./spec/requests/users_request_spec.rb[1:2:1]  | passed  | 0.08519 seconds |
